database/datamodel.graphql

type File @model {
  id: ID! @unique
  message: Message @relation(name: "FileInMessage")
  contentType: String!
  content: String! @unique
  uploaded: Boolean @default(value: "false")
  updatedAt: DateTime!
  createdAt: DateTime!
}

type User @model {
  id: ID! @unique
  name: String!
  email: String! @unique
  uid: String!
  phone: String! @unique
  conversations: [Conversation!]! @relation(name: "UsersConversation")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Conversation @model {
  id: ID! @unique
  threadId: Int!
  messages: [Message!]! @relation(name: "MessagesInConversation")
  user: User @relation(name: "UsersConversation")
  participants: [Contact!]! @relation(name: "ContactInConversation")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Message @model {
  id: ID! @unique
  userSent: Boolean!
  androidMsgId: String!
  address: String!
  sender: String!
  read: Boolean!
  body: String!
  threadId: Int!
  error: Boolean!
  date: DateTime!
  files: [File!]! @relation(name: "FileInMessage")
  conversation: Conversation @relation(name: "MessagesInConversation")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type NotificationGroup @model {
  id: ID! @unique
  notifications: [Notification!]! @relation(name: "NotificationsInGroup")
  user: User @relation(name: "UsersNotificationGroup")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Notification @model {
  id: ID! @unique
  error: Boolean!
  body: String!
  actions: [String!]!
  date: DateTime
  notificationGroup: NotificationGroup @relation(name: "NotificationsInGroup")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Contact @model {
  phone: String!
  conversation: Conversation @relation(name: "ContactInConversation")
}