database/datamodel.graphql

type File @model {
  id: ID! @unique
  message: Message @relation(name: "FileInMessage")
  pendingMessage: PendingMessage @relation(name: "FileInPendingMessage")
  contentType: String!
  content: String! @unique
  uploaded: Boolean @default(value: "false")
  deleted: Boolean @default(value: "false")
  updatedAt: DateTime!
  createdAt: DateTime!
}

type User @model {
  id: ID! @unique
  name: String!
  email: String! @unique
  uid: String!
  phone: String! @unique
  conversations: [Conversation!]! @relation(name: "UsersConversation")
  pendingMessages: [PendingMessage!]! @relation(name: "UsersPendingMessages")
  notifications: [Notification!]! @relation(name: "UsersNotifications")
  syncComplete: Boolean @default(value: "false")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Conversation @model {
  id: ID! @unique
  threadId: Int!
  messages: [Message!]! @relation(name: "MessagesInConversation")
  user: User @relation(name: "UsersConversation")
  participants: [Contact!]! @relation(name: "ContactInConversation")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Message @model {
  id: ID! @unique
  userSent: Boolean!
  androidMsgId: String!
  address: String!
  sender: String!
  read: Boolean!
  body: String!
  threadId: Int!
  error: Boolean!
  date: DateTime!
  files: [File!]! @relation(name: "FileInMessage")
  conversation: Conversation @relation(name: "MessagesInConversation")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type PendingMessage @model {
  id: ID! @unique
  address: String!
  body: String!
  error: Boolean @default(value: "false")
  file: File @relation(name: "FileInPendingMessage")
  user: User @relation(name: "UsersPendingMessages")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Notification @model {
  id: ID! @unique
  date: DateTime
  androidId: String!
  appName: String!
  ticker: String!
  title: String!
  text: String!
  canReply: Boolean!
  user: User @relation(name: "UsersNotifications")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Contact @model {
  phone: String!
  name: String
  conversation: Conversation @relation(name: "ContactInConversation")
}