src/schema.graphql

# import User, Conversation, Message, Notification from './generated/prisma.graphql'

type Query {
  allConversations: [Conversation]
  me: User
}

type Mutation {
  signup(name: String!, phone: String!, email: String!, uid: String!): AuthPayload!
  login(email: String!, uid: String!): AuthPayload!

  createMessage(androidMsgId: String!, sender: String!, address: String!, userSent: Boolean!, body: String!, read: Boolean!, threadId: Int!, date: String!, error: Boolean!, files: [FileCreateInput]): Message!
  sendMessage(address: String!, body: String!, file: FileCreateInput): PendingMessage
  updateMessage(id: ID!, read: Boolean, error: Boolean): Message!
  createMessages(messages: [ClientMessageCreateInput!]): StatusPayload!

  markThreadAsRead(threadId: Int!): StatusPayload!

  deleteMessage(id: ID!): Message!
  deleteConversation(id: ID!): Conversation!
  deleteAllMessages: BatchPayload!
}

type Subscription {
  pendingMessages(token: String!) : PendingMessage!
  newMessage : MessageSubscriptionPayload
}

type AuthPayload {
  token: String!
  user: User!
}

type StatusPayload {
  success: Boolean!
  status: String!
}

input ClientMessageCreateInput {
  userSent: Boolean!
  androidMsgId: String!
  address: String!
  sender: String!
  read: Boolean!
  body: String!
  threadId: Int!
  error: Boolean!
  files: [FileCreateInput!]
  date: String!
}